body {
    margin:0;
    padding:0;
}

.unicorn-slider {
  width: 100%;
  height: 100vh;
  background: url("../images/backgr.jpg") no-repeat;
  background-size: 100%;
  position: relative;
  overflow: hidden;
}

.slide-image {
    width: 1024px;
    height: 755px;
    position: absolute;
    top: 80px;
    left: -1200px;
    animation-name: slider;
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;

    &:hover {
      animation-play-state: paused;
      opacity: 0.3;
    }
}

.slide1 {
  background: url("../images/slide1.png") no-repeat;
}
.slide2 {
  background: url("../images/slide2.png") no-repeat;
  animation-delay: 5s;
}
.slide3 {
  background: url("../images/slide3.png") no-repeat;
  animation-delay: 10s;
}
.slide4 {
  background: url("../images/slide4.png") no-repeat;
  animation-delay: 20s;
}

@keyframes slider {
  from{
  transform: rotate(0deg);
  }
  10% {
    transform: translateX(30%) rotate(15deg);
  }
  20% {
    transform: translateX(60%) rotate(-15deg);
  }
  30% {
    transform: translateX(95%) rotate(15deg);
  }
  40% {
    transform: translateX(120%) rotate(-15deg);
  }
  50% {
    transform: translateX(150%) rotate(15deg);
  }
  60% {
    transform: translateX(180%)rotate(-15deg);
  }
  70% {
    transform: translateX(210%)rotate(15deg);
  }
  80% {
    transform: translateX(240%)rotate(-15deg);
  }
  90% {
    transform: translateX(270%)rotate(15deg);
  }
  to {
    transform: translateX(300%)rotate(-15deg);
  }
}



